Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: b5c831b9a7b3a8bce03137910fc29f6e6f5951ec0122c76eab83dbcb468f606e
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 60dc75d0f8d3a90ce0d1aa1ea33f72c8001c2bb456f2313a009175d4cea6c048
Status: install ok installed

Package: sdl2
Version: 2.32.10
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0d596c72ae0d722bdbaa04dbf17ddbb5dc5237da14bcea488b640c7448fc2574
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

